<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>stripe-elements demo</title>

    <script src="https://js.stripe.com/v3/"></script>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../../paper-input/paper-input.html">
    <link rel="import" href="../../show-json/show-json.html">
    <link rel="import" href="../stripe-elements.html">

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic stripe-elements demo</h3>
      <demo-snippet>

        <template>
          <dom-bind>
            <template>
              <custom-style>
                <style>
                  html {
                    --stripe-elements-base-color: var(--paper-grey-700);
                    --stripe-elements-base-text-transform: uppercase;
                    --stripe-elements-base-font-family: 'Georgia';
                    --stripe-elements-base-font-style: italic;
                    --stripe-elements-element: {
                      padding: 14px;
                      background-color: #c0fefe;
                    }
                  }
                  .form {
                    display: flex;
                  }
                </style>
              </custom-style>

              <p>Insert a test key to create the element, then use a <a href="https://stripe.com/docs/testing#cards">test card</a> to generate a token.</p>

              <paper-input label="Stripe Publishable Key" value="{{key}}"></paper-input>

              <div class="form">

                <stripe-elements id="stripe" stripe-ready="{{ready}}" publishable-key="[[key]]" token="{{token}}"></stripe-elements>

                <paper-button disabled="[[!ready]]" onclick="stripe.submit();">Get Token</paper-button>

              </div>


              <show-json hide-copy-button json="[[token]]"></show-json>
            </template>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
