<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>stripe-elements demo</title>

    <script src="https://js.stripe.com/v3/"></script>

    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script type="module" src="/node_modules/@polymer/iron-demo-helpers/demo-pages-shared-styles.js"></script>
    <script type="module" src="/node_modules/@polymer/iron-demo-helpers/demo-snippet.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-input/paper-input.js"></script>
    <script type="module" src="/node_modules/@polymer/paper-button/paper-button.js"></script>
    <script type="module" src="/node_modules/@lrnwebcomponents/json-editor/json-editor.js"></script>
    <script type="module" src="../stripe-elements.js"></script>

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic stripe-elements demo</h3>
      <demo-snippet>

        <template>
          <dom-bind>
            <template>
              <style>
                html {
                  --stripe-elements-base-color: var(--paper-grey-700);
                  --stripe-elements-base-text-transform: uppercase;
                  --stripe-elements-base-font-family: 'Georgia';
                  --stripe-elements-base-font-style: italic;
                  --stripe-elements-element-padding: 14px;
                  --stripe-elements-element-background: #c0fefe;
                }

                main {
                  display: grid;
                  grid-template-areas:
                    'header header header'
                    'key key submit'
                    'name address1 address2'
                    'city state zip'
                    'country country country'
                    'stripe stripe stripe'
                    'output output output'
                }

                .form {
                  padding: 1em;
                }

                header { grid-area: header; }
                #key-input { grid-area: key; }
                paper-button { grid-area: submit; }
                #name { grid-area: name; }
                #address1 { grid-area: address1; }
                #address2 { grid-area: address2; }
                #city { grid-area: city; }
                #state { grid-area: state; }
                #zip { grid-area: zip; }
                #country { grid-area: country; }
                #stripe { grid-area: stripe; }
                json-editor { grid-area: output; }

              </style>

              <main>
                <header>
                  <h2>Instructions</h2>
                  <ol>
                    <li>Input a Stripe test key to create the element</li>
                    <li>Input a <a href="https://stripe.com/docs/testing#cards">test card number</a></li>
                    <li>Press "Get Token" to generate a token.</li>
                  </ol>
                </header>

                <paper-input id="key-input"
                    label="Input Stripe Publishable Key Here"
                    value="{{key}}"></paper-input>

                <paper-input id="name"
                    label="Cardholder Name"
                    value="{{cardData.name::input}}"></paper-input>

                <paper-input id="address1"
                  label="Cardholder Address Line1"
                  value="{{cardData.address_line1::input}}"></paper-input>

                <paper-input id="address2"
                    label="Cardholder Address Line2"
                    value="{{cardData.address_line2::input}}"></paper-input>

                <paper-input id="city"
                    label="Cardholder Address City"
                    value="{{cardData.address_city::input}}"></paper-input>

                <paper-input id="state"
                    label="Cardholder Address State"
                    value="{{cardData.address_state::input}}"></paper-input>

                <paper-input id="zip"
                    label="Cardholder Address Zip"
                    value="{{cardData.address_zip::input}}"></paper-input>

                <paper-input id="country"
                    label="Cardholder Address Country"
                    value="{{cardData.address_country::input}}"></paper-input>

                <stripe-elements id="stripe"
                    is-complete="{{isComplete}}"
                    publishable-key="[[key]]"
                    card-data="[[cardData]]"
                    hide-postal-code
                    token="{{token}}"></stripe-elements>

                <paper-button id="button"
                    disabled="[[!isComplete]]"
                    onclick="stripe.submit();">Get Token</paper-button>

                <json-editor value="[[stringify(token)]]"></json-editor>
              </main>
            </template>
            <script>
                const bind = document.querySelector('dom-bind');
                bind.stringify = o => JSON.stringify(o, null, 2);
                bind.token = '';
                // set data property on dom-bind
                bind.cardData = {
                  name: 'Some One',
                  address_line1: '0 Indexed Street',
                  address_line2: '',
                  address_city: 'Anywhere',
                  address_state: 'NB',
                  address_zip: '00000',
                  address_country: 'US',
                };
              </script>
          </dom-bind>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
